#----------------------------- Global Properties ----------------------------#

/outputDir:bin/DesktopGL
/intermediateDir:obj/DesktopGL
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/AdditiveShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/AdditiveShader.fx

#begin Shaders/DitherShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DitherShader.fx

#begin Shaders/HueShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/HueShader.fx

#begin Shaders/TransitionShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TransitionShader.fx
