#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Android
/intermediateDir:obj/Android
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AdditiveShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:AdditiveShader.fx

#begin DitherShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DitherShader.fx

#begin TransitionShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:TransitionShader.fx
